<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_persist_server_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="hangu.android.ServerAppActivity">

        <TextView
            android:id="@+id/textView_name"
            tools:text="textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView_url"
            tools:text="textView_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|italic"/>

        <TextView
            android:id="@+id/textView_status"
            tools:text="textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|italic"/>

        <!-- LOG PATH -->
        <TextView
            android:text="@string/log_path"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"/>


        <TextView
            android:id="@+id/textView_log_path"
            tools:text="script start"
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="monospace"/>

        <!-- SCRIPT START -->
        <TextView
            android:text="@string/script_start"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"/>


        <TextView
            android:id="@+id/textView_scriptStart"
            tools:text="script start"
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="monospace"/>


        <!-- SCRIPT STOP -->
        <TextView
            android:text="@string/script_stop"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/textView_scriptStop"
            tools:text="script stop"
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="monospace"/>

        <!-- HANGU SOCKET -->
        <TextView
            android:text="@string/script_stop"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"/>/>

        <TextView
            android:id="@+id/textView_hanguSocket"
            tools:text="script stop"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="sans-serif"/>

        <!-- Check -->
        <TextView
            android:text="@string/check_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/textView_check"
            tools:text="script stop"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="sans-serif"/>

    </LinearLayout>
</ScrollView>