<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="hangu.android.HomeActivity">

    <Switch
        android:text="@string/action_switch_monitor_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_listHnaguSocket"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:id="@+id/switch_monitorStatus" />

    <Button
        android:id="@+id/btn_webApps"
        android:text="@string/action_create_web_app"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:onClick="openWebApp" />

    <Button
        android:id="@+id/btn_listWebApps"
        android:text="@string/action_list_web_app"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
        android:onClick="openListWebApps"/>

    <Button
        android:text="@string/action_create_server_app"
        android:id="@+id/btn_ServerApp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:onClick="openServerApp"/>

    <Button
        android:id="@+id/btn_listServerApps"
        android:text="@string/action_list_server_app"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
        android:onClick="openListServerApps"/>

    <Button
        android:id="@+id/btn_hanguSocket"
        android:text="@string/action_create_hangu_socket"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:onClick="openHanguSocket"/>

    <Button
        android:text="@string/action_list_hangu_socket"
        android:id="@+id/btn_listHnaguSocket"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
        android:layout_below="@+id/btn_hanguSocket"
        android:onClick="openListHanguSockets" />

</LinearLayout>
