<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_socket_reader_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hangu.android.SocketReaderLog">

    <ScrollView

        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/socket_reader_log_txtView_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:textColor="@android:color/holo_green_dark"
                tools:text="log...."
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
