<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hangu.android.PersistWebAppActivity"
    android:id="@+id/activity_web_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:text="@string/name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"/>

    <EditText
        android:id="@+id/editText_name"
        tools:text="Name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:text="@string/url"

        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"/>

    <EditText
        android:id="@+id/editText_url"
        tools:text="Name"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="sans-serif" />

    <TextView
        android:text="@string/http_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"/>

    <Spinner
        android:id="@+id/spinner_http_method"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="45sp"
        android:fontFamily="sans-serif" />

    <TextView
        android:text="@string/check_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"/>

    <Spinner
        android:id="@+id/spinner_period"
        android:inputType="textPersonName"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:fontFamily="sans-serif" />

</LinearLayout>
