<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:elevation="2dp"

    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"

    android:padding="10dp">

    <ImageView
        android:paddingTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/presence_online"
        android:id="@+id/imageView_status"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="sans-serif"
            tools:text="Titulo"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="url"
            android:fontFamily="sans-serif"
            android:textStyle="normal|italic" />
    </LinearLayout>
</LinearLayout>

