<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:elevation="2dp"
    android:background="@drawable/myrect"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/webapps_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/webapps_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="url"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/webapps_httpmethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="httpmethod"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="testar"
            android:onClick="btnClick"
            />

</LinearLayout>

